<!DOCTYPE html>
<html>
    <title>
        Top 3 Artists
    </title>
    <!--body sets the general plain for if you were to add a CSS-->
    <body>
        <!-- h1 is the biggest of headers, the larger the number the smaller the header-->
        <h1>
            My Top 3 Artists
        </h1>
    
        <h2>
            Zach Bryan
        </h2>
        <p>
          I love his sound and story development within his songs. Also, each song has a uniqueness to it that others fail to do.  
        </p>
        <h2>
            50 Cent
        </h2>
        <p>
            He just has some undeniable hits and you can never go wrong with him when in the gym.
        </p>
        <h2>
            Live
        </h2>
        <p>
            I like the airy/eery feel of their songs. Another good gym or late night drive artist.
        </p>
        <footer>
        <a href=page2.html>Next Page</a>
        </footer>
    </body>
</html>